# MutsaSNS

./: .gitignore  HELP.md  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: article.adoc  auth.adoc  comment.adoc  follow.adoc  friend.adoc  like.adoc  user.adoc
src/main/java/ohchangmin/sns/: SnsApplication.java  TestDataInit.java
src/main/java/ohchangmin/sns/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/ohchangmin/sns/controller/: ArticleController.java  ArticleQueryController.java  AuthController.java  CommentController.java  ControllerAdvice.java  FollowController.java  FriendController.java  LikeController.java  Result.java  UserController.java  test.java
src/main/java/ohchangmin/sns/domain/: Article.java  ArticleImage.java  BaseTime.java  Comment.java  Like.java  User.java  UserFollow.java  UserFriend.java
src/main/java/ohchangmin/sns/dto/: ArticleCreateRequest.java  ArticleElementResponse.java  ArticleResponse.java  CommentCreateRequest.java  CommentUpdateRequest.java  LoginRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/ohchangmin/sns/exception/: AlreadyAccepted.java  AlreadyDeletedArticle.java  AlreadyDeletedComment.java  CustomException.java  FileIsEmpty.java  FileStoreFail.java  MisMatchedPassword.java  MisMatchedUser.java  NotAllowFollowSelf.java  NotAllowRequestFriendSelf.java  NotFoundArticle.java  NotFoundArticleImage.java  NotFoundComment.java  NotFoundUser.java  NotFoundUserFollow.java  NotFoundUserFriend.java  UnauthorizedAccess.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/data/: sns.postman_collection.json  멋사sns.postman_collection.json
src/main/resources/static/docs/: index.html
src/test/java/ohchangmin/sns/: SnsApplicationTests.java
(+65 files in other folders)
